; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	arduino-libraries/WiFi101@^0.16.1
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit SHT4x Library@^1.0.1
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit SCD30@^1.0.8
	
; Serial Monitor options
monitor_speed = 9600

;upload_speed = 921600
; https://rfc1149.net/blog/2013/03/05/what-is-the-difference-between-devttyusbx-and-devttyacmx/
upload_port = /dev/ttyACM0